# Quantumult全局配置文件
# Mr.Kong Update By 2020-08-12
# Github Address(https://github.com/FocusProgram/proxy-conf.git)

[SERVER]

[SOURCE]

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]
# support tiktok config

[URL-REJECTION]

[TCP]
FINAL,PROXY

[GLOBAL]

[HOST]

[STATE]
STATE,AUTO

[MITM]